<!doctype html>
<html>
<head>
  <title>Philadelphia's Bike Lanes</title>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//sauropod.org/analytics/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '18']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Overpass:400,800');
body {
    font-family: 'Overpass', sans-serif;
    font-weight: 500;
    font-size: 40pt;
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    background: #115aac;
    color: #facf08;
}
strong, a {
    font-weight: 800;
    text-transform: uppercase;
}
a {
    color: #facf08;
    text-decoration: none;
}
.small {
    font-size:12pt;
}
</style>
</head>
<body>
<p>
<strong>Lest we forget...</strong>
</p>
<p>
<strong>Philadelphia's bike network</strong> &mdash; the connected system
of streets in Philadelphia which have features friendly to cyclists
&mdash; is terrible because in 2012, Council-member Greenlee, Council
President Clarke, and Council-member Squilla sponsored
<a href="https://phila.legistar.com/View.ashx?M=F&ID=2202979&GUID=B6A606F6-CB67-4E3F-A541-2981161C5AB5">a bill</a>
which later passed that requires City Council to pass amendments to the legislation in order to authorize new bike lanes.
</p>
<p>
Normally, the decision to add bike lanes would
be made by a city planner or traffic engineer. This bill causes each new
bike lane in Philadelphia to be a political battle instead of a routine
engineering decision.
</p>
<p class="small"><a href="https://sharphall.org/">&#10084;</a> This site is not affiliated with the City of Philadelphia or any other organization,
but I encourage support of <a href="http://www.5thsq.org/">5th Square</a>
&amp; <a href="http://bicyclecoalition.org/">the Bicycle Coalition of
Greater Philadelphia</a>.
</p>
</body>
